[data_gen]
; lower_dim=0.3
lower_dim = 0.005
upper_dim=0.33
lower_bright=2.4
; upper_bright=1.9
upper_bright=4
img_height=608
img_width=608
batch_size=4
gap=0.005
; folder=/comads_work/data/rf_brightness/
folder = /comads_work/data/dataset_augmented/
; csv_file=./intermediate_results/dataset_augmented_syn.csv
; folder = /comads_work/data/synthetic_augmented/
; csv_file=./intermediate_results/dataset_augmented_syn_2.csv
; folder = /comads_work/data/images
csv_file=./intermediate_results/new_images.csv